{
  "name": "heisenbergs-corner",
  "version": "2.0.0",
  "description": "STEAM quiz website for Shiv Nadar School Noida",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adikul358/heisenbergs-corner.git"
  },
  "author": "Aditya Kulshrestha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adikul358/heisenbergs-corner/issues"
  },
  "homepage": "https://github.com/adikul358/heisenbergs-corner#readme"
}
